{
  "name": "quine_js",
  "version": "1.0.0",
  "description": "Self Replicating JavaScript Program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Adda",
  "license": "ISC"
}
